//
//  testDemo_PrefixHeader.pch
//  testDemo
//
//  Created by mac_leo on 16/7/1.
//  Copyright © 2016年 三秒. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define REDPACKET_AVALABLE

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UMMobClick/MobClick.h"
#import "UIView+SDAutoLayout.h"

//base
#import "LGHBaseTextField.h"
#import "MacroDefinition.h"

#define DEMO_CALL 1

#endif
